# socialmeetupapp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nationality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nationality/: LandingActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/nationality/LocationUtils/: LatLogTransfar.java  LocationEnableService.java  LocationHandlerService.java  LocationProvider.java  LocationReceiver.java
app/src/main/java/com/nationality/adapter/: AllMutualFriendListAdapter.java  AllUserListAdapter.java  AttendeesListAdapter.java  BlockUserListAdapter.java  BulletinDetailsAdapter.java  BulletinListAdapter.java  BulletinReplyListAdapter.java  ConnectionLIstAdapter.java  ConnectionListBlockingLIstAdapter.java  ConnectionRequestAdapter.java  ConnectionSearchLIstAdapter.java  ImageListAdapter.java  ImageMeetupInviteeListAdapter.java  (+18 more)
app/src/main/res/anim/: anim_sequence_2.xml  anim_sequence_3.xml  down_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  up_from_down.xml
app/src/main/res/drawable/: blue_rounded_bg.xml  btn_delete_rounded_bg.xml  btn_edit_rounded_bg.xml  btn_rounded_bg.xml  checkbox_selector.xml  checked_public.xml  custom_public_private_checkbox.xml  dialog_rounded_background.xml  grey_rounded_bg.xml  grey_rounded_rect.xml  image_back.xml  radio_checked.xml  radio_unchecked.xml  radiobutton_back.xml  reactangle_conn.xml  rectangle.xml  rectangle_background.xml  rectangle_blue_border.xml  rectangle_create_account_bg.xml  rectangle_forget_password_bg.xml  rectangle_grey_border.xml  rectangle_input_field.xml  rounded.xml  rounded_bg.xml  rounded_red.xml  row_back.xml  selected_state.xml  unchecked_private.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  alphabtes_row.xml  dialog_auto_search.xml  dialog_invite_fb_users.xml  dialog_invite_users.xml  dialog_reset.xml  filter_dialog.xml  fragment_add_bulletin.xml  fragment_add_meetup.xml  fragment_all_mutual_friend.xml  fragment_all_user.xml  fragment_block_userlist.xml  fragment_blocking.xml  fragment_bulletin.xml  fragment_bulletin_comment_respond.xml  fragment_bulletin_details.xml  fragment_bulletin_message_respond.xml  fragment_bulletin_reply_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_cms.xml  fragment_comment_listing.xml  fragment_connection.xml  fragment_connection_request.xml  fragment_edit_profile.xml  fragment_landing.xml  fragment_meet_profile_details.xml  fragment_meetup.xml  fragment_meetup_request.xml  fragment_message_connection.xml  fragment_my_bulletin.xml  fragment_my_meetup.xml  fragment_privacy_settings.xml  fragment_profile_dtls.xml  fragment_recent_message.xml  fragment_reply_comment.xml  fragment_report_post.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nationality/: ExampleUnitTest.java
(+484 files in other folders)
