<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/signup1">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/app_blue_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/txt_header_name_signupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Register Now"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ll_header">

<!--//parent layout for scrollview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">


            <ImageView
                android:id="@+id/btn_fb_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"

                android:background="@drawable/fblogin_btn" />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="-OR-"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/create_account_height"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:hint="--First Name--"
                    android:inputType="text"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/create_account_height"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rectangle"
                    android:hint="--Last Name--"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"

                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:hint="--Email--"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"

                android:textColor="#000000"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/pwd_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                >

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="--Password--"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/img_hide_show_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_12"
                    android:tag="0"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/hide_icon_inactive_reg"/>

            </FrameLayout>

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:hint="--Address--"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone"
                android:focusableInTouchMode="false"
                android:textColor="#000000"
                android:textSize="@dimen/small_text_size"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:layout_weight="0.03">

                <ProgressBar
                    android:id="@+id/city_prog_bar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_12"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    />

                <AutoCompleteTextView
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="--Current City--"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:layout_weight="0.03">

                <ProgressBar
                    android:id="@+id/nat_prog_bar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_12"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    />

                <AutoCompleteTextView
                    android:id="@+id/edt_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="--Nationality--"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />

            </FrameLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_account_height"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="10dp"
                android:background="@color/green"
                android:text="FINISH!"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"

                android:textColor="@color/white" />

        </LinearLayout>

            <!--scrolview closing tag-->
        </LinearLayout>




        </ScrollView>




</LinearLayout>