<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_rounded_background"
        android:orientation="vertical"
        android:weightSum="6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rel1"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="Request Password "
                android:id="@+id/header"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Reset"
                android:id="@+id/header2"
                android:layout_toRightOf="@+id/header"
                android:layout_alignTop="@+id/header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/header2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="@color/grey"
                />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/margin_10"
            android:backgroundTint="#d5d5d5"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:hint="Email"
            android:textColor="#000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/msg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rel2"
            android:layout_alignParentBottom="true"

            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:id="@+id/btn_search"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
