<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.nationality.fragment.FragmentLanding">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal"
        android:background="@color/app_blue_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Bulletin"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ico_filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"/>
    </RelativeLayout>
    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_bulletin_parent"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/fm_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:layout_below="@+id/lin_bulletin_parent"
        android:gravity="left|center_vertical"
        android:weightSum="100"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="USER"
            android:textSize="@dimen/small_text_size"
            android:layout_marginLeft="@dimen/margin_10"/>

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="TOPIC"
            android:layout_marginLeft="@dimen/margin"
            android:gravity="center_vertical"
            android:textSize="@dimen/small_text_size"/>

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:text="DATE/TIME"
            android:textSize="@dimen/small_text_size"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_bulletin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_margin="5dp"
        android:layout_below="@+id/ll_header">
        <Button
            android:id="@+id/btn_create_bulletin"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="@dimen/btn_hight"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_rounded_bg"
            android:text="Add Bulletin"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            />

        <Button
            android:id="@+id/btn_my_bulletin"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="@dimen/btn_hight"
            android:layout_alignBottom="@+id/img_profile"
            android:layout_below="@+id/tv_desc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="My Bulletins"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:background="@drawable/btn_rounded_bg"
            />
        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="@dimen/btn_hight"
            android:background="#D3D3D3"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:weightSum="3"
            android:padding="4dp"
            android:layout_below="@+id/lin_bulletin_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:background="@color/white">
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search.."
                    android:inputType="text"
                    android:textSize="@dimen/small_text_size"
                    android:singleLine="true"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/search_icon"
                android:layout_weight="0.5"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vw"
        >

        <TextView
            android:id="@+id/tv_no_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/medium_text_size"
            android:visibility="gone"
            android:text="No Bulletins Found."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_bulletins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/fast_scroller"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
</RelativeLayout>
