<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/app_blue_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/old_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_account_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="--Enter Old Password--"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_hide_show_pass_old"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin_12"
            android:tag="0"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/hide_icon_active_reg"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/new_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_account_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="--Enter New Password--"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_hide_show_pass_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin_12"
            android:tag="0"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/hide_icon_active_reg"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/confirm_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_account_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="--Enter Confirm Password--"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_hide_show_pass_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin_12"
            android:tag="0"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/hide_icon_active_reg"/>

    </FrameLayout>


    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="Update"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


</LinearLayout>