<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Suggestions"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearlay"
            android:background="@android:color/white"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginLeft="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    />


                <RelativeLayout
                    android:id="@+id/listSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imgProfile"

                    >
                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgSmall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textViewName"
                        android:src="@drawable/map_blue"
                        />
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_toRightOf="@+id/imgSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/textViewName"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="0dp"
                android:visibility="gone"
                android:text="TYPE WHY YOU ARE REPORTING THE USER"
                android:textColor="#000000"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="0dp"
                android:visibility="gone"
                android:text="We will keep this private"
                android:textColor="@color/color_primary"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:gravity="right"/>

            <EditText
                android:id="@+id/edt_suggestions"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:padding="10dp"
                android:hint="Leave suggestions, comments, or glitches found. Leave your information if it’s okay for us to follow up with you!"
                android:background="@drawable/rectangle_blue_border"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#000000"
                android:textSize="14dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_primary"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    />
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/btn_submit"
                    android:text="Back"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray"
                    android:textSize="14dp"

                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>