<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reactangle_conn"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:text="Take Photo"
                android:textColor="#2a2829"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey2" />

			<Button
			    android:id="@+id/bt_library"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:padding="10dp"
			    android:text="Choose From Gallary"
			    android:textColor="#2a2829" 
			    android:textSize="18sp"
			    android:textStyle="bold" />

			<LinearLayout
			    android:id="@+id/ll_delete"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >

				<!--<View
				    android:layout_width="match_parent"
				    android:layout_height="0.5dp"
				    android:background="@color/grey_text" />

				<Button
				    android:id="@+id/bt_delete"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@null"
				    android:padding="10dp"
				    android:text="Delete"
				    android:textColor="#e40707"
				    android:textSize="18sp"
				    android:textStyle="bold" />
-->
			</LinearLayout>

        </LinearLayout>
        
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/reactangle_conn"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#00314a"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>