<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/rounded_image_height_width"
            android:layout_height="@dimen/rounded_image_height_width"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_pic"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/medium_text_size"
                />

            <TextView
                android:id="@+id/txt_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/message"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignLeft="@+id/txt_name"
                android:layout_toLeftOf="@+id/btn_add"
                android:textSize="@dimen/small_text_size"
                />


            <ImageView
                android:id="@+id/img_add_connection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:text="Add"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/plus"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ccc"/>

</LinearLayout>