<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:padding="7dp"
             />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:textSize="@dimen/small_text_size"
            android:textColor="#000000"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>